{
  "name": "typescript-fsa-redux-middleware",
  "version": "4.1.1",
  "description": "typescript-fsa support for redux vanilla middleware",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist/*",
    "tslint": "tslint --project .",
    "test": "jest --coverage"
  },
  "keywords": [
    "typescript",
    "typescript-fsa",
    "redux",
    "middleware"
  ],
  "author": "Yasuharu Seki",
  "repository": {
    "type": "git",
    "url": "https://github.com/sony/typescript-fsa-redux-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/sony/typescript-fsa-redux-middleware/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "typescript-fsa": "^3.0.0-beta-2"
  }
}
